PORT=8000
# MONGO_URI=mongodb+srv://aleeshaikh02:3gzc9J8ERfE9XfD8@cluster0.jh5omsk.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://aleeshaikh02:3gzc9J8ERfE9XfD8@cluster0.jh5omsk.mongodb.net/?retryWrites=true&w=majority